storeFile=/Users/ananyajoshi/Documents/WS1_SDK/vmware-wsone-sdk-cordova/platforms/android/android_airwatch_debug.keystore
storeType=jks
keyAlias =androiddebugkey
keyPassword=android
storePassword=android